@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Rubik:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --mainFont:  'Playfair Display', serif;
    --brownFont: #be9669;
    --paragraphFont:  'Rubik', sans-serif;
    --paragraphColor: grey;
}

a {
    text-decoration: none;
}

button, a {
    cursor: pointer;
}

header {
    background-color: #fff;
    height: 100%;
    width: 100vw;
    padding: 1rem 1.5rem 3rem;
}

#hamburger {
    height: 2.5rem;
    width: 2.5rem;
}

.flex {
    display: flex;
}

.nav-top {
    justify-content: space-between;
    align-items: center;
}

.content-head {
    font-weight: 400;
    text-align: unset;
}

header p{
    margin: 1rem 0;
}

header button {
    width: 9rem;
}

.explore {
    margin-right: 1rem;
}
.home-photo {
    border-radius: 300px;
    width: 300px;
    display: block;
    margin: auto;
}

.content {
    margin-top: 3rem;
}

.work {
    background-image: url("./assets/images/bg-photo3.jpg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 100%; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: #fff; 
}

.overlay > div {
    position: absolute;
    color: #fff;
}

.overlay  {
    background: rgba(0, 0, 0, 0.6);
    /*position: fixed;
    top: 0;*/
    z-index: 1;
    min-height: 100vh;
    width: 100vw
}

h2, h1 {
    
    font-family: var(--mainFont);
    font-weight: 400;
    font-size: 2rem;
}

h2 {
    text-align: center;
}

.styles {
    width: 250px;
}

.styles {
    display: block;
    margin: 0 auto 2rem;
}

#overview, #why-choose-us {
    padding: 2rem 1.5rem;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}


p {
    font-family: var(--paragraphFont);
    font-weight: 400;
    color: var(--paragraphColor);
    line-height: 1.7;
    font-size: 14.6px;
    margin-bottom: 1.3rem;
}

.choose-inner>div {
    margin: 0 auto 4rem;
}

button {
    height: 2.5rem;
    width: 10rem;
    background-color: var(--brownFont);
    border: none;
    margin-bottom: 2rem;
}

button a {
    color: #fff;
    font-family: var(--paragraphFont);  
}

.overview-photo {
    height: 400px;
    width: auto;
    display: block;
    margin: auto;
}

 h3 {
   /* font-family: 'Poppins', sans-serif;*/
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size : 1.5rem;
    margin-bottom: 1rem;
}

.underline {
    width: auto;
    height: 2px;
    background-color: #080808;
}

#why-choose-us p{
    margin: unset;
}

.inner{
    margin: 2rem 0;
}


.blog-photo {
    width: 180px;
    height: 180px;
    border-radius: 100px;
}

.grid-container {
    display: grid;
    justify-content: center;
    margin: 3rem 0;
}

.box img{
    margin: 0 auto 1.5rem;
    display: block;
}

.box {
    width: 280px;
    text-align: center;
    margin-bottom: 4rem;
}

.box h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    margin-bottom: 1rem; 
}

.blog-btn {
    background-color: inherit;
    border: 1px solid var(--brownFont);
    margin-bottom: unset;
}

.blog-btn a {
    color: var(--brownFont);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--brownFont);
    height: 3rem;
    font-family: var(--paragraphFont); 
}

footer p {
    color: #fff;
    margin-bottom: unset;
    font-size: 14px;
}


@media screen and (min-width: 550px) {
    header {
        padding: 1rem 4rem 3rem;
    }

    .content {
        margin-bottom: 5rem;
    }
     
    .content>div {
        margin-bottom: 2rem;
    }

    .content-head {
      font-size: 2.5rem;
    }

    .styles {
        width: 50%;
    }

    .overview-flex>div {
        width: 80%;
        margin:0 auto 3rem;

    }
    .choose-inner>div {
        width: 60%;
        
    }

    
    
        


    #box {
        width: 50%;
        margin: auto;
    }

   
    
}

@media screen and (min-width: 760px) {
    body {
        overflow-x: hidden;
    }

    .home-photo {
        width: 60%;
    }
    
    .image-wrap {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 40px;
    }

    .styles {
        width: 300px;
        margin: unset;
    }

    #overview {
        padding: 6rem 1.5rem;
    }



    .overview-photo {
        height: auto;
        width: 50%;
    }

    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
    }

    .box {
        margin: 0 3rem 3rem;
    }

    .choose-inner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }

    .choose-inner>div {
        width: 300px;
        margin: 0 3rem 4rem;
    }

}


@media screen and (min-width: 1000px) {
    .image-wrap {  
        grid-template-columns: auto auto auto;
        gap: 40px;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: unset;
    }
    .content-head{
        margin: unset;  
        font-size: 2.6rem; 
    }

    .content>div {
        width: 45%;
        margin-right: 4rem ;
    }

    .home-photo{
        margin: unset;
        width: 340px;
    }

    h2 {
        font-size: 2rem;
    }

    .overview-flex{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }

    .overview-flex>div {
        width: 40%;
        margin: unset;
    }

    .overview-photo {
        margin: 0 4rem 0 0;
        height: auto;
        width: 360px;
    }

    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .box {
        margin: 0 2rem 3rem;
    }

    .content p {
        margin: 2rem 0;
    }

    #overview {
        padding: 10rem 1.5rem;
    }

    header button {
        width: 11rem;
    }
}

@media screen and (min-width: 1250px) {
    .choose-inner {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    h2 {
        font-size: 2.2rem;
        margin-bottom: 4rem;
    }

    #overview h2 {
        margin-bottom: 1.7rem;
    }

    .content-head {  
        font-size: 2.8rem; 
   
    }
    .content>div {
        width: 40%;
        margin-right: 8rem ;
    }

    h3 {
        font-size : 1.8rem;
    }
    .home-photo{
        margin: unset;
        width: 420px;
    }

    .overview-flex>div {
        width: 35%;
    }

    p {
        font-size: 16px;
        margin-bottom: 1.3rem;
    }

    button a {
        font-size: 15px;
    }

}